#pragma kernel Update
#include "./Common.hlsl"
RWStructuredBuffer<Lattice> LB;

THREAD2D
void Update(uint3 id : SV_DispatchThreadID) {
	// lattice position
	int w = width - 1,
        h = height - 1,
	    i = id.x,
	    j = id.y,
	    k = id.x + width * id.y,
	    l = (id.x - 1) + width * id.y,
	    r = (id.x + 1) + width * id.y,
	    b = id.x + width * (id.y - 1),
	    a = id.x + width * (id.y + 1);

	int dx = 1,
	    dy = 1,
	    dx2 = dx * dx,
	    dy2 = dy * dy;

	float a1 = 0.5 * dy2 / (dx2 + dy2),
	      a2 = 0.5 * dx2 / (dx2 + dy2),
	      a3 = 0.25 * dx2*dy2 / (dx2 + dy2);

	if (0 < i < w && 0 < j < h && LB[k].type == 0) {
		float aa = (LB[r].vel.x - LB[l].vel.x) / dx,
		      bb = (LB[a].vel.y - LB[b].vel.y) / dy,
		      D  = a3 * (aa + bb) / deltaT;
		LB[k].prs = a1 * (LB[r].prs + LB[l].prs) + a2 * (LB[a].prs + LB[b].prs) - D;
	}
}
